# cac-cli

./: Cac.sln  Directory.Build.props  README.md
.github/workflows/: release.yml
samples/Cac.Sample/: Cac.Sample.csproj  SampleActivity.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleModel.cs  SampleProvider.cs
src/Cac/: Cac.csproj  ExitCodes.cs  Program.cs
src/Cac.Default/: Cac.Default.csproj  IExecuteInnerActivities.cs
src/Cac.Default/Activities/: ForEachActivity.cs  ReplaceActivity.cs
src/Cac.Default/Commands/: ReplaceCommand.cs  ReplaceCommandHandler.cs
src/Cac.Default/Providers/: DirectoryProvider.cs  JsonProvider.cs  RandomProvider.cs  YamlProvider.cs
src/Cac.Expressions/: Cac.Expressions.csproj  EvalContext.cs  EvaluatiorYamlExtensions.cs  Evaluator.cs  IEvalContext.cs  IEvalStrategy.cs  TokenStack.cs
src/Cac.Expressions/Parser/: ExpressionTokenType.cs  ExpressionsTokenizer.cs
src/Cac.Expressions/Strategies/: AndFunctionStrategy.cs  BooleanStrategy.cs  EqualFunctionStrategy.cs  FloatStrategy.cs  GreaterOrEqualFunctionStrategy.cs  GreaterThanFunctionStrategy.cs  IntegerStrategy.cs  LessOrEqualFunctionStrategy.cs  LessThanFunctionStrategy.cs  LocalsStrategy.cs  NotEqualFunctionStrategy.cs  NotFunctionStrategy.cs  NullStrategy.cs  ObjectPropertyStrategy.cs  OrFunctionStrategy.cs  ParametersStrategy.cs  ParenthesisBlockStrategy.cs  ProvidersStrategy.cs  ScalarComparerStrategy.cs  StringStrategy.cs  VariablesStrategy.cs  XorFunctionStrategy.cs
src/Cac.Extensibility/: Cac.Extensibility.csproj  IExecutionContext.cs
src/Cac.Extensibility/Exceptions/: CanNotDownloadPackageException.cs  ExpressionEvaluationException.cs  PropertyNotFoundException.cs  UnexpectedBeginOfLineException.cs  UnexpectedCharacterException.cs  UnexpectedEndOfLineException.cs  UnexpectedTypeException.cs  UnexpectedYamlObjectException.cs
src/Cac.Extensibility/Extensibility/: CacActivity.cs  CacCommand.cs  CacCommandHandler.cs  CacProvider.cs  ICacActivity.cs  ICacCommand.cs  ICacCommandHandler.cs  ICacProvider.cs  NameAttribute.cs
src/Cac.Extensibility/Options/: ICacOptions.cs
src/Cac.Extensibility/Output/: IOutput.cs  IOutputWriter.cs
src/Cac.Extensibility/Yaml/: IYamlConverter.cs  IYamlObject.cs  YamlPropertyAttribute.cs
src/Cac.Interpretation/: Cac.Interpretation.csproj  EvaluationExtensions.cs  ExecutionContext.cs  IExecutionContext.cs  Interpreter.cs
src/Cac.Interpretation/NodeProcessors/: ActivitiesNodeProcessor.cs  ExecutionContextExtensions.cs  INodeProcessor.cs  PackagesNodeProcessor.cs  ParametersFromEnvironmentNodeProcessor.cs  ParametersFromOptionsNodeProcessor.cs  ParametersNodeProcessor.cs  ProvidersNodeProcessor.cs  VariablesNodeProcessor.cs
src/Cac.Interpretation/Strategies/: ApplyStrategy.cs  IInterpreterStrategy.cs  InputFilePlanStrategy.cs  PlanStrategy.cs
src/Cac.Plugins/: Cac.Plugins.csproj  PackageManager.cs  Plugin.cs  PluginLoadContext.cs  PluginManager.cs  TypeExtensions.cs
src/Cac.Tokenization/: AbstractTokenizer.cs  Cursor.cs  Extensions.cs  StringToken.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs
src/Cac.Yaml.Parser/: Cac.Yaml.csproj  YamlMappingObject.cs  YamlObject.cs  YamlObjectType.cs  YamlScalarObject.cs  YamlScalarType.cs  YamlSequenceObject.cs
src/Cac.Yaml.Parser/Conversion/: YamlConverter.cs
src/Cac.Yaml.Parser/Mapping/: YamlMappingObjectExtensions.cs  YamlObjectExtensions.cs  YamlScalarObjectExtensions.cs  YamlSequenceExtensions.cs
src/Cac.Yaml.Parser/Parser/: Extensions.cs  LineOfTokens.cs  YamlKeyValueObject.cs  YamlParser.cs  YamlTokenStream.cs  YamlTokenType.cs  YamlTokenizer.cs
src/Cac/ErrorHandling/: ExceptionHandler.cs
src/Cac/Options/: ApplyOptions.cs  OptionsBase.cs  PlanOptions.cs
src/Cac/Output/: AnsiCodes.cs  EmptyOutput.cs  Terminal.cs  TerminalColors.cs  TerminalOutput.cs
src/cac-cli/: Program.cs  cac-cli.csproj
src/npm/: README.md  clean.js  install.js  package-lock.json  package.json
