<Project>
  <PropertyGroup>
    <Authors>Fernando Escolar</Authors>
	  <Company>Developerro's</Company>
    <Copyright>CC-BY-SA-4.0 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
