<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cac.Extensibility\Cac.Extensibility.csproj" />
    <ProjectReference Include="..\Cac.Tokenization\Cac.Tokenization.csproj" />
    <ProjectReference Include="..\Cac.Yaml.Parser\Cac.Yaml.csproj" />
  </ItemGroup>

</Project>
